# term3_XamarinCourseProject

./: .gitignore  README.md
CW/: CW.sln
CW/CW/: App.xaml.cs  CW.csproj  ExchangeRates.xaml  ExchangeRates.xaml.cs  Map.xaml  Map.xaml.cs  StartPage.xaml  StartPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
CW/CW.Android/: CW.Android.csproj  MainActivity.cs
CW/CW.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CW/CW.Android/Resources/: Resource.designer.cs
CW/CW.Android/Resources/values/: styles.xml
CW/CW/Behaviors/: EntryLengthValidatorBehavior .cs  EntryLengthValidatorBehavior.cs  EntryNullValidatorBehavior.cs  EntryPointValidatorBehavior.cs  EntrySymbolValidatorBehavior .cs  EntrySymbolValidatorBehavior.cs
CW/CW/Commands/: TapCardCommand.cs
CW/CW/Converters/: BankNumberConverter.cs  BoolToObjectConverter.cs  FirstValidationErrorConverter.cs  OpenPeriodConverter.cs
CW/CW/Models/: BankAccount.cs  BankCard.cs  BankCredit.cs  BankItem.cs  BankItemsGroup.cs  Bill.cs  BindableMap.cs  Card.cs  ClientServer.cs  Credit.cs  ExchangeRatesModel.cs  ExchangesRatesPageModel.cs  History.cs  MapApiResponse.cs  Message.cs  NameOperationInTemplate.cs  Pattern.cs  Place.cs  User.cs
CW/CW/Service/MessagingService/: MessagingService.cs
CW/CW/Services/: BillsService.cs  DialogService.cs  ExchangesRatesService.cs  HistoryService.cs  LocationService.cs  MapService.cs  PatternService.cs  TransactionService.cs  UserService.cs
CW/CW/Services/MessagingService/: MessagingService.cs
CW/CW/Services/NavigationService/: INavigationService.cs  NavigationService.cs
CW/CW/Services/Response/: ApiResponse.cs  IResponse.cs
CW/CW/Validations/: IValidationRule.cs  IncorrectStringLenghtRule.cs  IncorrectSymbolsRule.cs  IsNotNullOrEmptyRule.cs  ValidatableObject.cs  ValidationInput.cs
CW/CW/ViewModels/: BaseViewModel.cs  DialogsViewModel.cs  ExchangesRatesPageViewModel.cs  LoginPopupPageViewModel.cs  MapPageViewModel.cs  NearbyBanksViewModel.cs  StartPageViewModel.cs
CW/CW/ViewModels/InsideViewModels/: BankItemViewModel.cs  BaseInsideViewModel.cs  CreateTemplatesViewModel.cs  DialogsViewModel.cs  GroupedBankItemsViewModel.cs  HistoryViewModel.cs  MainScreenViewModel.cs  PaymentsViewModel.cs  ProfileViewModel.cs  VisitHistoryViewModel.cs
CW/CW/ViewModels/InsideViewModels/DetailHistoryModels/: DetailHistoryGetModel.cs  DetailHistoryGiveModel.cs  DetailHistoryModel.cs
CW/CW/ViewModels/InsideViewModels/OperationsViewModels/: PaymentTopUpViewModel.cs  TopUpCardViewModel.cs  TransferCardViewModel.cs  TransferPageViewModel.cs
CW/CW/ViewModels/InsideViewModels/PaymentsViewsModels/: CreatePatternViewModel.cs  PaymentTemplatesViewModel.cs  TransferBetweenViewModel.cs  TransferToClientViewModel.cs
CW/CW/ViewModels/LoginViewModels/: ExchangesRatesViewModel.cs  LoginPopupPageViewModel.cs  LoginViewModel.cs  NearbyBanksViewModel.cs
CW/CW/ViewModels/ViewModelBase/: BaseViewModel.cs  ViewModelLocator.cs
CW/CW/Views/: ExchangeRates.xaml  ExchangeRates.xaml.cs  LoginPopupPageView.xaml  LoginPopupPageView.xaml.cs  Map.xaml  Map.xaml.cs  NearbyBanksView.xaml  NearbyBanksView.xaml.cs  StartPage.xaml  StartPage.xaml.cs
CW/CW/Views/InsideViews/: ApplicationInfoView.xaml  ApplicationInfoView.xaml.cs  BankAccountsView.xaml  BankAccountsView.xaml.cs  BankCardsView.xaml  BankCardsView.xaml.cs  CreateTemplatesView.xaml  CreateTemplatesView.xaml.cs  DialogsView.xaml  DialogsView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  MainScreenView.xaml  MainScreenView.xaml.cs  PaymentsView.xaml  PaymentsView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  RootPageView.xaml  RootPageView.xaml.cs  VisitHistoryView.xaml  VisitHistoryView.xaml.cs
CW/CW/Views/InsideViews/DetailHistoryViews/: DetailHistoryGetView.xaml  DetailHistoryGetView.xaml.cs  DetailHistoryGiveView.xaml  DetailHistoryGiveView.xaml.cs  DetailHistoryView.xaml  DetailHistoryView.xaml.cs
CW/CW/Views/InsideViews/OperationsViews/: PaymentTopUpView.xaml  PaymentTopUpView.xaml.cs  TopUpCardView.xaml  TopUpCardView.xaml.cs  TransferCardView.xaml  TransferCardView.xaml.cs  TransferPageView.xaml  TransferPageView.xaml.cs
CW/CW/Views/InsideViews/PaymentsViews/: CreatePatternView.xaml  CreatePatternView.xaml.cs  PaymentTemplatesView.xaml  PaymentTemplatesView.xaml.cs  TransferBetweenView.xaml  TransferBetweenView.xaml.cs  TransferToClientView.xaml  TransferToClientView.xaml.cs
CW/CW/Views/LoginViews/: ExchangesRatesView.xaml  ExchangesRatesView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  NearbyBanksView.xaml  NearbyBanksView.xaml.cs  UserLoadingView.xaml  UserLoadingView.xaml.cs
