<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CW.Views.InsideViews.BankCardsView">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout BackgroundColor="PaleVioletRed">
                <Frame CornerRadius="10"
                       BackgroundColor="LightSkyBlue"
                       Margin="50">
                    <StackLayout>
                        <Label Text="Name"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
            <StackLayout>
                <Frame>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer/>
                    </Frame.GestureRecognizers>
                    <Label Text="История операций"/>
                </Frame>
                <Frame>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer/>
                    </Frame.GestureRecognizers>
                    <Label Text="Заблокировать"/>
                </Frame>
                <Frame>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer/>
                    </Frame.GestureRecognizers>
                    <Label Text="Переименовать"/>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>