<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:models="clr-namespace:CW.Models"
             x:Class="CW.Views.InsideViews.PaymentsView">
    <Shell.TitleView>
        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="FillAndExpand">
            <Label Text="Платежи"
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="Center"
                   FontSize="20"
                   TextColor="White"/>
            <ImageButton Source="plus.png"
                         HeightRequest="25"
                         WidthRequest="25"
                         Margin="110, 0, 0, 0"
                         BackgroundColor="Transparent"
                         HorizontalOptions="EndAndExpand"/>
            <ImageButton Source="user.png"
                         HeightRequest="40"
                         WidthRequest="40"
                         Padding="0, 0, 10, 0"
                         BackgroundColor="Transparent"
                         HorizontalOptions="EndAndExpand"
                         Command="{Binding OpenProfilePageCommand}"/>
        </StackLayout>
    </Shell.TitleView>
    <ContentPage.Content>
        <StackLayout BackgroundColor="LightGray">
            <ListView ItemsSource="{Binding PayTemplates}"
                      RowHeight="55">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.5*"/>
                                            <ColumnDefinition Width="3.0*"/>
                                            <ColumnDefinition Width="0.5*"/>
                                            <ColumnDefinition Width="0.5*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="passion.png"
                                               Grid.Column="0"
                                               HeightRequest="40"
                                               WidthRequest="40"
                                               Margin="10, 0, 0, 0"/>
                                        <Grid Grid.Column="1"
                                              VerticalOptions="Center">
                                            <Label Text="{Binding Name}"
                                                   Padding="10, 0, 0, 0"/>
                                            <Label Text="{Binding NameOperation}"
                                                   Padding="10, 30, 0, 0"/>
                                        </Grid>
                                        <Label Text="{Binding Money}"
                                               Grid.Column="2"
                                               HorizontalOptions="EndAndExpand"
                                               VerticalOptions="Center"/>
                                        <Label Text="₽"
                                               Grid.Column="3"
                                               HorizontalOptions="StartAndExpand"
                                               VerticalOptions="Center"
                                               Padding="10, 0, 0, 0"/>
                                    </Grid>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
    
    
</ContentPage>